<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_subscreen_navigation"
    app:startDestination="@id/profileManagerFragment">

    <fragment
        android:id="@+id/profileManagerFragment"
        android:name="org.yuzu.yuzu_emu.fragments.ProfileManagerFragment"
        android:label="ProfileManagerFragment">
        <action
            android:id="@+id/action_profileManagerFragment_to_newUserDialog"
            app:destination="@id/newUserDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/newUserDialogFragment"
        android:name="org.yuzu.yuzu_emu.fragments.EditUserDialogFragment"
        android:label="NewUserDialogFragment" />

    <fragment
        android:id="@+id/driverManagerFragment"
        android:name="org.yuzu.yuzu_emu.fragments.DriverManagerFragment"
        android:label="DriverManagerFragment">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/driverFetcherFragment"
        android:name="org.yuzu.yuzu_emu.fragments.DriverFetcherFragment"
        android:label="fragment_driver_fetcher"
        tools:layout="@layout/fragment_driver_fetcher" />

    <fragment
        android:id="@+id/freedrenoSettingsFragment"
        android:name="org.yuzu.yuzu_emu.fragments.FreedrenoSettingsFragment"
        android:label="@string/freedreno_settings_title">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/appletLauncherFragment"
        android:name="org.yuzu.yuzu_emu.fragments.AppletLauncherFragment"
        android:label="AppletLauncherFragment">
        <action
            android:id="@+id/action_appletLauncherFragment_to_cabinetLauncherDialogFragment"
            app:destination="@id/cabinetLauncherDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/cabinetLauncherDialogFragment"
        android:name="org.yuzu.yuzu_emu.fragments.CabinetLauncherDialogFragment"
        android:label="CabinetLauncherDialogFragment" />

    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.yuzu.yuzu_emu.fragments.AboutFragment"
        android:label="AboutFragment" />

    <fragment
        android:id="@+id/licensesFragment"
        android:name="org.yuzu.yuzu_emu.fragments.LicensesFragment"
        android:label="LicensesFragment" />

    <fragment
        android:id="@+id/gameInfoFragment"
        android:name="org.yuzu.yuzu_emu.fragments.GameInfoFragment"
        android:label="GameInfoFragment">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game" />
    </fragment>

    <fragment
        android:id="@+id/addonsFragment"
        android:name="org.yuzu.yuzu_emu.fragments.AddonsFragment"
        android:label="AddonsFragment">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game" />
    </fragment>

    <fragment
        android:id="@+id/installableFragment"
        android:name="org.yuzu.yuzu_emu.fragments.InstallableFragment"
        android:label="InstallableFragment" />

    <fragment
        android:id="@+id/gameFoldersFragment"
        android:name="org.yuzu.yuzu_emu.fragments.GameFoldersFragment"
        android:label="GameFoldersFragment" />

    <activity
        android:id="@+id/emulationActivity"
        android:name="org.yuzu.yuzu_emu.activities.EmulationActivity"
        android:label="EmulationActivity">
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="custom"
            app:argType="boolean"
            android:defaultValue="false" />
    </activity>

    <action
        android:id="@+id/action_global_emulationActivity"
        app:destination="@id/emulationActivity"
        app:launchSingleTop="true" />

    <activity
        android:id="@+id/settingsSubscreenActivity"
        android:name="org.yuzu.yuzu_emu.features.settings.ui.SettingsSubscreenActivity"
        android:label="SettingsSubscreenActivity">
        <argument
            android:name="destination"
            app:argType="org.yuzu.yuzu_emu.features.settings.ui.SettingsSubscreen" />
        <argument
            android:name="game"
            app:argType="org.yuzu.yuzu_emu.model.Game"
            app:nullable="true"
            android:defaultValue="@null" />
    </activity>

    <action
        android:id="@+id/action_global_settingsSubscreenActivity"
        app:destination="@id/settingsSubscreenActivity" />
</navigation>
