<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RyujinxDialog</class>
 <widget class="QDialog" name="RyujinxDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>170</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ryujinx Link</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Linking save data to Ryujinx lets both Ryujinx and Eden reference the same save files for your games.

By selecting &quot;From Eden&quot;, previous save data stored in Ryujinx will be deleted, and vice versa for &quot;From Ryujinx&quot;.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="eden">
       <property name="text">
        <string>From Eden</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ryujinx">
       <property name="text">
        <string>From Ryujinx</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>RyujinxDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>201</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
