<?xml version="1.0" encoding="utf-8"?>
<org.yuzu.yuzu_emu.views.GradientBorderCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_game_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:transitionName="card_game"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/eden_card_background"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_game_screen"
            android:layout_width="66dp"
            android:layout_height="66dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            tools:src="@drawable/default_icon" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_game_title"
            style="@style/SynthwaveText.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:requiresFadingEdge="horizontal"
            android:textAlignment="viewStart"
            android:singleLine="true"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/text_game_developer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_game_screen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="The Legend of Zelda: Skyward Sword" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_game_developer"
            style="@style/SynthwaveText.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:requiresFadingEdge="horizontal"
            android:textAlignment="viewStart"
            android:singleLine="true"
            android:textSize="12sp"
            android:alpha="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_game_screen"
            app:layout_constraintTop_toBottomOf="@+id/text_game_title"
            tools:text="Generic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</org.yuzu.yuzu_emu.views.GradientBorderCardView>
