<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardCornerRadius="12dp"
    android:clickable="true"
    android:focusable="true"
    android:checkable="true">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/profile_avatar" />

</com.google.android.material.card.MaterialCardView>
